{
    "mql_tools.Metaeditor.Metaeditor4Dir": "C:\\Program Files (x86)\\TMGM MT4 Terminal\\metaeditor.exe",
    "mql_tools.Metaeditor.Metaeditor5Dir": "C:\\Program Files\\MetaTrader 5\\metaeditor64.exe",
    "C_Cpp.errorSquiggles": "disabled"
}